<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components">
        <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Components.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
