# con_event_screen

./: .gitignore  README.md
.nuke/: build.schema.json  (+1 more)
code/Screen.Ui/: Program.cs  Screen.Ui.csproj  _Imports.razor
code/Screen.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
code/Screen.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml
code/Screen.Ui/Pages/Config/: Config.razor  Images.razor
code/Screen.Ui/Pages/MainScreen/: MainScreen.razor
code/Screen.Ui/Properties/: launchSettings.json
code/Screen.Ui/Shared/: MainLayout.razor  NavMenu.razor  ScreenLayout.razor  ScreenLayout.razor.css
con-event-screen/EventScreen.Db/: EventScreen.Db.csproj
con-event-screen/EventScreen.Db/Data/: ApplicationDbContext.cs
con-event-screen/EventScreen.Db/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
con-event-screen/EventScreen.Db/Enums/: ScreenType.cs
con-event-screen/EventScreen.Db/Migrations/: 20230808173621_User Creation.Designer.cs  20230808173621_User Creation.cs  20230809191039_Added Settings.cs  20230809191302_Updated Models.cs
con-event-screen/EventScreen.Db/Models/: ApplicationUser.cs
con-event-screen/EventScreen.Db/Models/Settings/: ActiveSetting.cs  AlertSettings.cs  ApiSettings.cs  EventConfig.cs  Marquee.cs  MarqueeSettings.cs  ScheduledAlert.cs  Screen.cs  ScreenSettings.cs  Theme.cs  ThemeSettings.cs
con-event-screen/EventScreen.Db/Repositories/: ActiveSettingsRepository.cs  ApiSettingsRepository.cs  BaseRepository.cs  EventConfigRepository.cs  MarqueeSettingsRepository.cs  ScreenRepository.cs  ScreenSettingsRepository.cs  ThemeSettingsRepository.cs
con-event-screen/EventScreen.Db/Repositories/Interfaces/: IActiveSettingsRepository.cs  IBaseRepository.cs  IEventConfigRepository.cs  IScreenRepository.cs  IScreenSettingsRepository.cs  IThemeSettingsRepository.cs
con-event-screen/EventScreen.Db/Users/: RoleInitializer.cs  Roles.cs
con-event-screen/EventScreen.WebUi/: EventScreen.WebUi.csproj  Program.cs  _Imports.razor
con-event-screen/EventScreen.WebUi/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
con-event-screen/EventScreen.WebUi/Components/: NavMenu.razor
con-event-screen/EventScreen.WebUi/Components/Display/: Clock.razor  EventMascot.razor  EventTitle.razor  PageViewer.razor  TitleBar.razor
con-event-screen/EventScreen.WebUi/DI/: DependencyManager.cs
con-event-screen/EventScreen.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  ScreenLayout.razor  _Host.cshtml
con-event-screen/EventScreen.WebUi/Pages/Backend/: Alert.razor  Api.razor  Marquee.razor  Settings.razor  Theme.razor  UserEdit.razor
con-event-screen/EventScreen.WebUi/Pages/Display/: Screen.razor
con-event-screen/EventScreen.WebUi/Properties/: launchSettings.json
con-event-screen/EventScreen.WebUi/Shared/: LoginDisplay.razor  MainLayout.razor
con-event-screen/EventScreen.WebUi/wwwroot/css/: site.css
con-event-screen/con-event-api/: ConservicesRepository.cs  HomepageRepository.cs  con-event-api.csproj
con-event-screen/con-event-api/Classes/: Game.cs  ProgramItem.cs
con-event-screen/con-event-screen/: ApiDb.db  ApiDb.db-shm  ApiDb.db-wal  Program.cs  _Imports.razor  con-event-screen.csproj
con-event-screen/con-event-screen/Data/: WeatherForecast.cs  WeatherForecastService.cs
con-event-screen/con-event-screen/Pages/: Error.cshtml  Error.cshtml.cs  EventScreenView.razor  FetchData.razor  Marquee.razor  Marquee.razor.css  Notification.razor  Notification.razor.css  _Host.cshtml  _Layout.cshtml
con-event-screen/con-event-screen/Properties/: launchSettings.json
con-event-screen/con-event-screen/Shared/: MainLayout.razor  NavMenu.razor  ScreenLayout.razor
con-event-screen/con-event-screen/Shared/Components/: Alert.razor  Alert.razor.css  ContentManager.razor  ContentManager.razor.css  Divider.razor  Divider.razor.css  Footer.razor  Footer.razor.css  GameInfo.razor  GameInfo.razor.css  GamesViewer.razor  GamesViewer.razor.css  Header.razor  Header.razor.css  HeaderClock.razor  HeaderClock.razor.css  HeaderIcon.razor  HeaderIcon.razor.css  ImageViewer.razor  ImageViewer.razor.css  ProgramViewer.razor  Programviewer.razor.css  SimplePassword.razor  SimplePassword.razor.css
con-event-screen/con-event-screen/wwwroot/css/: main.css
con-event-screen/con-event-screen/wwwroot/css/fonts/: fonts.css
con-event-screen/con-event-screen/wwwroot/js/: marquee.js
con-event-screen/con-event-services/: con-event-services.csproj
con-event-screen/con-event-services/Classes/: ContentController.cs  StateController.cs
con-event-screen/con-event-services/Interfaces/: IContentController.cs  IStateController.cs
src/Screen.Main/Screen.Api/: Screen.Api.csproj
src/Screen.Main/Screen.Api/Connectors/: ConservicesGameRepository.cs
src/Screen.Main/Screen.Api/Converters/: DateTimeStringSerializer.cs
src/Screen.Main/Screen.Api/Helpers/: JsonHelper.cs
src/Screen.Main/Screen.Api/Models/: Game.cs  GameLabel.cs  GameMaster.cs  Player.cs  ProgramItem.cs  Table.cs
src/Screen.Main/Screen.Ui/: Screen.Ui.csproj  _Imports.razor
src/Screen.Main/Screen.Ui/Components/Footer/: Marquee.razor  MarqueeDisplay.razor  MarqueeDisplay.razor.css
src/Screen.Main/Screen.Ui/Components/Header/: Clock.razor  EventLogo.razor  EventLogo.razor.css  EventTitle.razor
src/Screen.Main/Screen.Ui/Components/Layout/: FooterContent.razor  HeaderContent.razor
src/Screen.Main/Screen.Ui/Components/Main/: AlertComponent.razor  AlertComponent.razor.css  GamePage.razor  GameScreenLoader.razor  ImagePage.razor  MainScreenLoader.razor  ScreenLoader.razor  TextPage.razor
src/Screen.Main/Screen.Ui/Layouts/: MainScreenLayout.razor  MainScreenLayout.razor.css
src/Screen.Main/Screen.Ui/Pages/: MainScreen.razor
src/Screen.Main/Screen.Ui/Pages/Config/: Alert.razor  AlertPage.razor  Config.razor  Images.razor  Marquees.razor  Pages.razor
src/Screen.Main/Screen.Ui/Templates/: AuthorizedPage.razor  PageModelPage.razor  TableViewPage.razor
(+106 files in other folders)
